<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="br.com.brb4.brb4.BriefActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="25dp"
                android:background="@drawable/logo_brb_mini"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="55dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/coins"/>

                <TextView
                    android:id="@+id/points_text_view_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="3800 pts"
                    android:textSize="24sp"
                    android:textColor="#4F5863"/>

            </LinearLayout>



        </LinearLayout>]

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/activity_confirmation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                tools:context="beer.happy_hour.drinking.activity.BriefActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Favor verificar as informações do financiamento"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Financiamento"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/my_border"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:text="Valor a vista: 32.500,00\nEntrada: R$ 12.000,00\nParcelamento: 24x\nParcelas Mensais: R$ 1500,00\nTaxa de juros: 2,2% a.m."
                        android:textSize="16sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Veículo"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/my_border"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:text="Marca: Chevrolet\nModelo: Cobalt 2017/2018\nValor: 32.500,00"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Cliente"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/my_border"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:text="Nome: Flávia Costa Silveira\nCPF: 000.000.000-01\nEmail: flaviacosta@silveira.sil\nTelefone: (99)9 9999-9999"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Vendedor"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/contact_brief_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/my_border"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:text="Nome/RS: GVCarros ltda\nCPF/CNPJ: 000.0000000-001\nEmail: vendedor@vendedor.com\nTelefone: 99 3000-0000"
                        android:textSize="16sp" />



                    <Button
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PROSSEGUIR"
                        android:textColor="#fff"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:onClick="goToFinalizedActivity"
                        android:background="#47525E"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/carro_5"/>

</LinearLayout>