<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="br.com.brb4.brb4.ShareActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="25dp"
                android:background="@drawable/logo_brb_mini"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="55dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/coins"/>

                <TextView
                    android:id="@+id/points_text_view_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="5000 pts"
                    android:textSize="24sp"
                    android:textColor="#4F5863"/>

            </LinearLayout>



        </LinearLayout>]

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="RECOMENDAÇÃO"
                android:textSize="20sp"
                android:textColor="#FF965B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Recomende para até 3 amigos. Se eles concluírem o financiamento no BRB, vocês ganham 2000 pts cada \o/"
                android:textSize="16sp"
                android:textColor="#3D4853"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@drawable/my_border_rounded"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_face_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome 1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_email_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail 1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_face_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome 2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_email_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail 2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_face_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome 3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_email_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail 3"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INDICAR O BRB FINANCIAMENTOS"
                android:textColor="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:onClick="goToMainActivity"
                android:background="#47525E"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/carro_6"/>

</LinearLayout>